<?xml version="1.0" encoding="UTF-8" ?>

<taglib
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-
        jsptaglibrary_2_1.xsd"
   xmlns="http://java.sun.com/xml/ns/javaee" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   version="2.1">

	<tlib-version>1.0</tlib-version> <!-- 태그 라이브러리 버전 -->
	<short-name>welcomeTag</short-name> <!-- 태그 라이브러리 이름 -->


	<tag>
		<name>welcome2</name> <!-- jsp페이지에서 사용할 커스텀 태그명 -->
		<tag-class> ch16.customtag.WelcomeTag</tag-class><!-- 태그 핸들러 클래스의 풀패키지 경로 -->
		<body-content>empty</body-content> <!-- 커스텀 태그 본문 내용이 없다는 의미 -->
	</tag>

</taglib>