plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


//lombok 설정 추가 시작
configurations {
	compileOnly{
		extendsFrom annotationProcessor
	}
}

//lombok 설정 추가 끝



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.32'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//lombok 라이브러리 추가 시작
	compileOnly 'org.projectlombok:lombok'
	implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok'
	testImplementation "jakarta.inject:jakarta.inject-api:2.0.1"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	//lombok 라이브러리 추가 끝



	testImplementation('org.springframework.boot:spring-boot-starter-test'){
		exclude group: 'org.junit.vintage', module:'junit-vintage-engine'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
