#logging.level.org.apache.coyote.http11=debug

#upload size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

#spring.servlet.multipart.enabled=false

file.dir=C:\\workspace\\photos\\ 