server.error.whitelabel.enabled=false

server.error.include-exception=true

#error information
server.error.include-message=always
#server.error.include-stacktrace=always
#server.error.include-binding-errors=always


#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param


spring.devtools.livereload.enabled=true

spring.devtools.restart.enabled=true