#logging.level.org.apache.coyote.http11=debug


#spring.messages.basename=messages 스프링부트 소스 기본값
spring.messages.basename=messages, errors


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

