#MVC Board
/board_list.do=execute|net.daum.controller.BoardListController
/board_write.do=execute|net.daum.controller.BoardWriteController
/board_write_ok.do=execute|net.daum.controller.BoardWriteOKController
/board_cont.do=execute|net.daum.controller.BoardContController
/board_reply_ok.do=execute|net.daum.controller.BoardReplyOKController
/board_edit_ok.do=execute|net.daum.controller.BoardEditOKController
/board_del_ok.do=execute|net.daum.controller.BoardDeLOKController

#MVC member
/member_login.do=execute|net.daum.controller.MemberLoginController
/member_join.do=execute|net.daum.controller.MemberJoinController
/member_idcheck.do=execute|net.daum.controller.MemberIDCheckController
/member_join_ok.do=execute|net.daum.controller.MemberJoinOKController
/zip_find.do=execute|net.daum.controller.ZipFindController
/zip_find_ok.do=execute|net.daum.controller.ZipFindOKController
/pwd_find.do=execute|net.daum.controller.PwdFindController
/pwd_find_ok.do=execute|net.daum.controller.PwdFindOKController
/member_login_ok.do=execute|net.daum.controller.MemberLoginOKController
/index.do=execute|net.daum.controller.IndexController
/member_logout.do=execute|net.daum.controller.MemberLogOutController
/member_edit.do=execute|net.daum.controller.MemberEditController
/member_edit_ok.do=execute|net.daum.controller.MemberEditOKController
/member_del.do=execute|net.daum.controller.MemberDeLController
/member_del_ok.do=execute|net.daum.controller.MemberDeLOKController